export const UPDATE_PRODUCTS_INFO = 'UPDATE_PRODUCTS_INFO'
export type UPDATE_PRODUCTS_INFO = typeof UPDATE_PRODUCTS_INFO

export const UPDATE_SELLERS_INFO = 'UPDATE_SELLERS_INFO'
export type UPDATE_SELLERS_INFO = typeof UPDATE_SELLERS_INFO

export const UPDATE_BOOKINGS_INFO = 'UPDATE_BOOKINGS_INFO'
export type UPDATE_BOOKINGS_INFO = typeof UPDATE_BOOKINGS_INFO

export const INITIATE_FILTERED_TABLE_ENTRIES = 'INITIATE_FILTERED_TABLE_ENTRIES'
export type INITIATE_FILTERED_TABLE_ENTRIES = typeof INITIATE_FILTERED_TABLE_ENTRIES

export const UPDATE_FILTERED_TABLE_ENTRIES = 'UPDATE_FILTERED_TABLE_ENTRIES'
export type UPDATE_FILTERED_TABLE_ENTRIES = typeof UPDATE_FILTERED_TABLE_ENTRIES